# Smart-Face-Recognition-Attendance-System

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collegeproject/: AddStudentActivity.java  AdminDashboardActivity.java  AttendanceOverviewActivity.java  CaptureFace.java  LoginAsAdminActivity.java  LoginAsStudentActivity.java  MainActivity.java  MatchFace.java  Splash_Activity.java  StudentDashboardActivity.java  ViewStudentActivity.java  ViewStudentDetails.java
app/src/main/java/com/example/collegeproject/Adapters/: AttendanceOverviewAdapter.java  ListOfStudentAdapter.java
app/src/main/java/com/example/collegeproject/Common/: Common.java
app/src/main/java/com/example/collegeproject/Helper/: Helpers.java
app/src/main/java/com/example/collegeproject/Models/: AdminModel.java  AttendanceModel.java  StudentModel.java
app/src/main/java/com/example/collegeproject/Util/: SimilarityClassifier.java
app/src/main/res/anim/: splash_animation_activity.xml
app/src/main/res/layout/: activity_capture_face.xml  activity_main.xml  activity_view_student.xml  activity_view_student_details.xml  add_student_layout.xml  admin_dashbroad_layout.xml  animation.xml  login_as_admin_layout.xml  login_as_student_layout.xml  student_dashbroad_activity.xml  student_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
